7:044  1:072  Found BIOS RSDP at FCDC0
7:044  0:000  Printing ACPI tables from RSDP FCDC0 ...
7:044  0:000   FCDC0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:044  0:000    (Xsdt: B5C5B090, Rsdt: B5C5B028)
7:044  0:000    B5C5B090: 'XSDT', 'A M I', Rev: 1, Len: 164
7:044  0:000    B5C5B028: 'RSDT', 'A M I', Rev: 1, Len: 100
7:044  0:000    Tables in Xsdt: 16
7:045  0:000    0. B5C90EA8: 'FACP', 'A M I', Rev: 5, Len: 268
7:045  0:000        (Dsdt: B5C5B1D0, Facs: B644DF80, XDsdt: B5C5B1D0, XFacs: 0)
7:045  0:000        B5C5B1D0: 'DSDT', 'A M I', Rev: 2, Len: 220369
7:049  0:004        B644DF80: 'FACS', Ver: 2, Len: 64
7:049  0:000    1. B5C90FB8: 'APIC', 'A M I', Rev: 3, Len: 468
7:049  0:000    2. B5C91190: 'FPDT', 'A M I', Rev: 1, Len: 68
7:049  0:000    3. B5C911D8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:049  0:000    4. B5C91278: 'MCFG', 'A M I', Rev: 1, Len: 60
7:049  0:000    5. B5C912B8: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
7:049  0:000    6. B5C91750: 'UEFI', 'A M I', Rev: 1, Len: 66
7:049  0:000    7. B5C91798: 'HPET', 'A M I', Rev: 1, Len: 56
7:049  0:000    8. B5C917D0: 'MSCT', 'A M I', Rev: 1, Len: 144
7:049  0:000    9. B5C91860: 'SLIT', 'A M I', Rev: 1, Len: 45
7:049  0:000    10. B5C91890: 'SRAT', 'A M I', Rev: 3, Len: 4440
7:049  0:000    11. B5C929E8: 'WDDT', 'A M I', Rev: 1, Len: 64
7:049  0:000    12. B5C92A28: 'SSDT', 'PmMgt', Rev: 2, Len: 66610
7:049  0:000    13. B5CA2E60: 'NITR', 'A M I', Rev: 2, Len: 113
7:049  0:000    14. B5CA2ED8: 'BGRT', 'ALASKAA', Rev: 1, Len: 56
7:049  0:000    15. B5CA2F10: 'ASF!', ' HCG', Rev: 32, Len: 160
7:049  0:000    Tables in Rsdt: 16
7:049  0:000    0. B5C5B148: 'FACP', 'A M I', Rev: 2, Len: 132
7:049  0:000        (Dsdt: B5C5B1D0, Facs: B644DF40)
7:049  0:000        B5C5B1D0: 'DSDT', 'A M I', Rev: 2, Len: 220369
7:052  0:003        B644DF40: 'FACS', Ver: 0, Len: 64
7:052  0:000    1. B5C90FB8: 'APIC', 'A M I', Rev: 3, Len: 468
7:052  0:000    2. B5C91190: 'FPDT', 'A M I', Rev: 1, Len: 68
7:052  0:000    3. B5C911D8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:052  0:000    4. B5C91278: 'MCFG', 'A M I', Rev: 1, Len: 60
7:052  0:000    5. B5C912B8: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
7:052  0:000    6. B5C91750: 'UEFI', 'A M I', Rev: 1, Len: 66
7:052  0:000    7. B5C91798: 'HPET', 'A M I', Rev: 1, Len: 56
7:052  0:000    8. B5C917D0: 'MSCT', 'A M I', Rev: 1, Len: 144
7:052  0:000    9. B5C91860: 'SLIT', 'A M I', Rev: 1, Len: 45
7:052  0:000    10. B5C91890: 'SRAT', 'A M I', Rev: 3, Len: 4440
7:052  0:000    11. B5C929E8: 'WDDT', 'A M I', Rev: 1, Len: 64
7:052  0:000    12. B5C92A28: 'SSDT', 'PmMgt', Rev: 2, Len: 66610
7:052  0:000    13. B5CA2E60: 'NITR', 'A M I', Rev: 2, Len: 113
7:052  0:000    14. B5CA2ED8: 'BGRT', 'ALASKAA', Rev: 1, Len: 56
7:052  0:000    15. B5CA2F10: 'ASF!', ' HCG', Rev: 32, Len: 160
7:052  0:000  Found UEFI Acpi 2.0 RSDP at B5C5B000
7:052  0:000  Saving ACPI tables from RSDP B5C5B000 to EFI\CLOVER\ACPI\origin ...
7:052  0:000   B5C5B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:052  0:000    (Xsdt: B5C5B090, Rsdt: B5C5B028)
7:052  0:000    B5C5B090: 'XSDT', 'A M I', Rev: 1, Len: 164
7:052  0:000    B5C5B028: 'RSDT', 'A M I', Rev: 1, Len: 100
7:052  0:000    Tables in Xsdt: 16
7:052  0:000    0. B5C90EA8: 'FACP', 'A M I', Rev: 5, Len: 268
7:052  0:000        (Dsdt: B5C5B1D0, Facs: B644DF80, XDsdt: B5C5B1D0, XFacs: 0)
7:053  0:000        B5C5B1D0: 'DSDT', 'A M I', Rev: 2, Len: 220369
7:056  0:003        B644DF80: 'FACS', Ver: 2, Len: 64
7:056  0:000    1. B5C90FB8: 'APIC', 'A M I', Rev: 3, Len: 468
7:056  0:000    2. B5C91190: 'FPDT', 'A M I', Rev: 1, Len: 68
7:056  0:000    3. B5C911D8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:056  0:000    4. B5C91278: 'MCFG', 'A M I', Rev: 1, Len: 60
7:056  0:000    5. B5C912B8: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
7:056  0:000    6. B5C91750: 'UEFI', 'A M I', Rev: 1, Len: 66
7:056  0:000    7. B5C91798: 'HPET', 'A M I', Rev: 1, Len: 56
7:056  0:000    8. B5C917D0: 'MSCT', 'A M I', Rev: 1, Len: 144
7:056  0:000    9. B5C91860: 'SLIT', 'A M I', Rev: 1, Len: 45
7:056  0:000    10. B5C91890: 'SRAT', 'A M I', Rev: 3, Len: 4440
7:056  0:000    11. B5C929E8: 'WDDT', 'A M I', Rev: 1, Len: 64
7:056  0:000    12. B5C92A28: 'SSDT', 'PmMgt', Rev: 2, Len: 66610
7:056  0:000    13. B5CA2E60: 'NITR', 'A M I', Rev: 2, Len: 113
7:056  0:000    14. B5CA2ED8: 'BGRT', 'ALASKAA', Rev: 1, Len: 56
7:056  0:000    15. B5CA2F10: 'ASF!', ' HCG', Rev: 32, Len: 160
7:056  0:000    Tables in Rsdt: 16
7:056  0:000    0. B5C5B148: 'FACP', 'A M I', Rev: 2, Len: 132
7:056  0:000        (Dsdt: B5C5B1D0, Facs: B644DF40)
7:056  0:000        B5C5B1D0: 'DSDT', 'A M I', Rev: 2, Len: 220369
7:060  0:004        B644DF40: 'FACS', Ver: 0, Len: 64
7:060  0:000    1. B5C90FB8: 'APIC', 'A M I', Rev: 3, Len: 468
7:060  0:000    2. B5C91190: 'FPDT', 'A M I', Rev: 1, Len: 68
7:060  0:000    3. B5C911D8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:060  0:000    4. B5C91278: 'MCFG', 'A M I', Rev: 1, Len: 60
7:060  0:000    5. B5C912B8: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
7:060  0:000    6. B5C91750: 'UEFI', 'A M I', Rev: 1, Len: 66
7:060  0:000    7. B5C91798: 'HPET', 'A M I', Rev: 1, Len: 56
7:060  0:000    8. B5C917D0: 'MSCT', 'A M I', Rev: 1, Len: 144
7:060  0:000    9. B5C91860: 'SLIT', 'A M I', Rev: 1, Len: 45
7:060  0:000    10. B5C91890: 'SRAT', 'A M I', Rev: 3, Len: 4440
7:060  0:000    11. B5C929E8: 'WDDT', 'A M I', Rev: 1, Len: 64
7:060  0:000    12. B5C92A28: 'SSDT', 'PmMgt', Rev: 2, Len: 66610
7:060  0:000    13. B5CA2E60: 'NITR', 'A M I', Rev: 2, Len: 113
7:060  0:000    14. B5CA2ED8: 'BGRT', 'ALASKAA', Rev: 1, Len: 56
7:060  0:000    15. B5CA2F10: 'ASF!', ' HCG', Rev: 32, Len: 160
7:060  0:000  Found UEFI Acpi 1.0 RSDP at B5C5B000
7:060  0:000  Printing ACPI tables from RSDP B5C5B000 ...
7:060  0:000   B5C5B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:060  0:000    (Xsdt: B5C5B090, Rsdt: B5C5B028)
7:060  0:000    B5C5B090: 'XSDT', 'A M I', Rev: 1, Len: 164
7:060  0:000    B5C5B028: 'RSDT', 'A M I', Rev: 1, Len: 100
7:060  0:000    Tables in Xsdt: 16
7:060  0:000    0. B5C90EA8: 'FACP', 'A M I', Rev: 5, Len: 268
7:060  0:000        (Dsdt: B5C5B1D0, Facs: B644DF80, XDsdt: B5C5B1D0, XFacs: 0)
7:060  0:000        B5C5B1D0: 'DSDT', 'A M I', Rev: 2, Len: 220369
7:064  0:003        B644DF80: 'FACS', Ver: 2, Len: 64
7:064  0:000    1. B5C90FB8: 'APIC', 'A M I', Rev: 3, Len: 468
7:064  0:000    2. B5C91190: 'FPDT', 'A M I', Rev: 1, Len: 68
7:064  0:000    3. B5C911D8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:064  0:000    4. B5C91278: 'MCFG', 'A M I', Rev: 1, Len: 60
7:064  0:000    5. B5C912B8: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
7:064  0:000    6. B5C91750: 'UEFI', 'A M I', Rev: 1, Len: 66
7:064  0:000    7. B5C91798: 'HPET', 'A M I', Rev: 1, Len: 56
7:064  0:000    8. B5C917D0: 'MSCT', 'A M I', Rev: 1, Len: 144
7:064  0:000    9. B5C91860: 'SLIT', 'A M I', Rev: 1, Len: 45
7:064  0:000    10. B5C91890: 'SRAT', 'A M I', Rev: 3, Len: 4440
7:064  0:000    11. B5C929E8: 'WDDT', 'A M I', Rev: 1, Len: 64
7:064  0:000    12. B5C92A28: 'SSDT', 'PmMgt', Rev: 2, Len: 66610
7:064  0:000    13. B5CA2E60: 'NITR', 'A M I', Rev: 2, Len: 113
7:064  0:000    14. B5CA2ED8: 'BGRT', 'ALASKAA', Rev: 1, Len: 56
7:064  0:000    15. B5CA2F10: 'ASF!', ' HCG', Rev: 32, Len: 160
7:064  0:000    Tables in Rsdt: 16
7:064  0:000    0. B5C5B148: 'FACP', 'A M I', Rev: 2, Len: 132
7:064  0:000        (Dsdt: B5C5B1D0, Facs: B644DF40)
7:064  0:000        B5C5B1D0: 'DSDT', 'A M I', Rev: 2, Len: 220369
7:068  0:003        B644DF40: 'FACS', Ver: 0, Len: 64
7:068  0:000    1. B5C90FB8: 'APIC', 'A M I', Rev: 3, Len: 468
7:068  0:000    2. B5C91190: 'FPDT', 'A M I', Rev: 1, Len: 68
7:068  0:000    3. B5C911D8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:068  0:000    4. B5C91278: 'MCFG', 'A M I', Rev: 1, Len: 60
7:068  0:000    5. B5C912B8: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
7:068  0:000    6. B5C91750: 'UEFI', 'A M I', Rev: 1, Len: 66
7:068  0:000    7. B5C91798: 'HPET', 'A M I', Rev: 1, Len: 56
7:068  0:000    8. B5C917D0: 'MSCT', 'A M I', Rev: 1, Len: 144
7:068  0:000    9. B5C91860: 'SLIT', 'A M I', Rev: 1, Len: 45
7:068  0:000    10. B5C91890: 'SRAT', 'A M I', Rev: 3, Len: 4440
7:068  0:000    11. B5C929E8: 'WDDT', 'A M I', Rev: 1, Len: 64
7:068  0:000    12. B5C92A28: 'SSDT', 'PmMgt', Rev: 2, Len: 66610
7:068  0:000    13. B5CA2E60: 'NITR', 'A M I', Rev: 2, Len: 113
7:068  0:000    14. B5CA2ED8: 'BGRT', 'ALASKAA', Rev: 1, Len: 56
7:068  0:000    15. B5CA2F10: 'ASF!', ' HCG', Rev: 32, Len: 160
