
Clover EFI installer log - Fri Oct  6 23:44:37 CST 2017
Installer version: v2.4k r4239 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         200.1 GB   disk0s2
   3:                  Apple_HFS Install Media           10.0 GB    disk0s3
   4:                  Apple_HFS Standby                 90.0 GB    disk0s4
   5:                  Apple_HFS Backup Recovery         199.4 GB   disk0s5

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:       Microsoft Basic Data System                  212.1 GB   disk1s2
   3:                  Apple_HFS Clover Bootloader Ba... 2.5 GB     disk1s3
   4:       Microsoft Basic Data Application             107.4 GB   disk1s4
   5:       Microsoft Basic Data Data                    355.7 GB   disk1s5
   6:       Microsoft Basic Data Windows 7               107.4 GB   disk1s6
   7:                 Apple_APFS Container disk3         214.8 GB   disk1s7

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +200.1 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD            42.9 GB    disk2s1
   2:                APFS Volume Preboot                 18.1 MB    disk2s2
   3:                APFS Volume Recovery                520.2 MB   disk2s3
   4:                APFS Volume VM                      20.5 KB    disk2s4

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +214.8 GB   disk3
                                 Physical Store disk1s7
   1:                APFS Volume Preboot                 20.7 MB    disk3s2
   2:                APFS Volume Recovery                520.3 MB   disk3s3
   3:                APFS Volume VM                      4.3 GB     disk3s4
   4:                APFS Volume macOS High Sierra Final 897.0 KB   disk3s1

/dev/disk4 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +9.1 GB     disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                  Apple_HFS InstallESD              8.8 GB     disk4s2

/dev/disk5 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +6.8 GB     disk5
   1:                        EFI EFI                     209.7 MB   disk5s1
   2:                  Apple_HFS Install macOS High S... 6.5 GB     disk5s2

/dev/disk6 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +2.1 GB     disk6
   1:                  Apple_HFS OS X Base System        2.0 GB     disk6s1

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS High Sierra
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS High Sierra

Theme 'metal' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
